NailAddictAdmin/NailAddictAdmin/UserControls/Media.xaml

<UserControl x:Class="NailAddictAdmin.UserControls.Media"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyleTitre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Light UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#BF1E4B"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resources/nail.png" Height="43" Margin="10,0,0,0" RenderTransformOrigin="0.494,0.65"></Image>
            <TextBlock Text="Medias" Style="{StaticResource TextBlockStyleTitre}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding MediaCollection, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding MediaSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lien media" Binding="{Binding LienMedia}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btn_Valide" Style="{StaticResource ButtonStyle}" Content="Valider" IsEnabled="{Binding VisibilityValide}" Click="btn_Valide_Click" />
            <Button x:Name="btn_Supp" Style="{StaticResource ButtonStyle}" Content="Supprimer" Click="btn_Supp_Click" />
        </StackPanel>
    </Grid>
</UserControl>
