NailAddictAdmin/NailAddictAdmin/UserControls/Users.xaml

<UserControl x:Class="NailAddictAdmin.UserControls.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyleTitre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Light UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#BF1E4B"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resources/nail.png" Height="43" Margin="10,0,0,0" RenderTransformOrigin="0.494,0.65"></Image>
            <TextBlock Text="Users" Style="{StaticResource TextBlockStyleTitre}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding UsersCollection, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="1" 
                  SelectedItem="{Binding UtilisateurSelected}" SelectionMode="Single" CanUserAddRows="False"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_vernis" Header="Vernis" Click="menu_vernis_Click"/>
                    <MenuItem x:Name="menu_media" Header="Media" Click="menu_media_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LienPhoto}" Width="55" Height="55" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}" IsReadOnly="True" /> 
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateDeNaissance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lien photo" Binding="{Binding LienPhoto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ville" Binding="{Binding Localisation}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btn_Supp" Style="{StaticResource ButtonStyle}" Content="Supprimer" Click="btn_Supp_Click" /> 
        </StackPanel>
    </Grid>
</UserControl>
