NailAddictAdmin/NailAddictAdmin/UserControls/Vernis.xaml

<UserControl x:Class="NailAddictAdmin.UserControls.Vernis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:NailAddictAdmin.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="BooleanToNegate"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyleTitre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Light UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#BF1E4B"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resources/nail.png" Height="43" Margin="10,0,0,0" RenderTransformOrigin="0.494,0.65"></Image>
            <TextBlock x:Name="tbTitre" Text="Vernis : " Style="{StaticResource TextBlockStyleTitre}"/>
            <TextBlock x:Name="tbAction" Text="{Binding Action}" Style="{StaticResource TextBlockStyleTitre}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding VernisCollection, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="1" 
                  SelectedItem="{Binding VernisSelected}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marque" Binding="{Binding Marque}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Texture" Binding="{Binding Texture}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Couleur" Binding="{Binding Couleur}" IsReadOnly="True" />
                <DataGridTextColumn Header="Reference" Binding="{Binding Reference}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lien vernis" Binding="{Binding LienVernis}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Magasin" Binding="{Binding Magasin}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valide" Binding="{Binding Valide}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btn_Valide" Style="{StaticResource ButtonStyle}" Content="Valider" IsEnabled="{Binding VisibilityValide}" Click="btn_Valide_Click" />
            <Button x:Name="btn_Supp" Style="{StaticResource ButtonStyle}" Content="Supprimer"  IsEnabled="{Binding VisibilityValide,Converter={StaticResource BooleanToNegate}}" Click="btn_Supp_Click" />
        </StackPanel>
    </Grid>
</UserControl>
