NailAddictAdmin/NailAddictAdmin/UserControls/Apercu/ApercuMedia.xaml

<UserControl x:Class="NailAddictAdmin.UserControls.Apercu.ApercuMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyleTitre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Light UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyleDonnee" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Light UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#BF1E4B"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Media}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="image">
            <Image Source="{Binding LienMedia}"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin=" 0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock  Text="Id : " Style="{StaticResource TextBlockStyleTitre}"/>
                <TextBlock  Text="{Binding Id}" Style="{StaticResource TextBlockStyleDonnee}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock  Text="Type : " Style="{StaticResource TextBlockStyleTitre}"/>
                <TextBlock  Text="{Binding Type}" Style="{StaticResource TextBlockStyleDonnee}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock  Text="Description : " Style="{StaticResource TextBlockStyleTitre}"/>
                <TextBlock  Text="{Binding Description}" Style="{StaticResource TextBlockStyleDonnee}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="Valide : " Style="{StaticResource TextBlockStyleTitre}"/>
                <TextBlock  Text="{Binding Valide}" Style="{StaticResource TextBlockStyleDonnee}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
